# readahead tune
# Note: Run-time configuration is unsupported, service restart needed.
# Note: this file should be installed at /etc/sysconfig/readahead_tune.conf

# Specify the threshold of file size.
# BPF program only trace the file whoes file size exceeds threshold
# Default unit is byte, other unit conf is not supported, default is 4MB
filesz-threshold=4194304

# Specify the sampling times of file read
# BPF program judges the file reading characteristics based on the sampling times of file read
# and then adjusts the file reading mode
total-read-threshold=10

# Specify the time interval threshold between two consecutive readings of the same file
# If consecutive file read exceeds the time interval threshold, BPF program resamples
# the file read to determine the file reading characteristics
# Default unit is ns, other unit conf is not supported, default is 500ms
read-time-threshold=500000000

# Specify the lower bound percentage of sequential read ratio
# If sequential read ratio is lower than the lower bound, BPF program will set file read mode FMODE_RANDOM
# the range is (0, 100)
lower-bound-percentage=30

# Specify the upper bound percentage of sequential read ratio
# If sequential read ratio is upper than the upper bound, BPF program will clear file read mode FMODE_RANDOM
# the range is (0, 100), upper-bound-percentage > lower-bound-percentage is required
upper-bound-percentage=70
